{
  "name": "haardev-js-clock",
  "version": "1.0.0",
  "description": "Small Typescript library for creating clock",
  "main": "src/index.js",
  "scripts": {
    "start": "tsc",
    "run": "rollup -c",
    "run:watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haardev/haardev-js-clock.git"
  },
  "keywords": [
    "clock"
  ],
  "author": "Milen Gardev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haardev/haardev-js-clock/issues"
  },
  "homepage": "https://github.com/haardev/haardev-js-clock#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^4.1.2",
    "@types/node": "^14.0.13",
    "rollup": "^2.16.1",
    "rollup-plugin-postcss": "^3.1.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  },
  "type": "module"
}
